# SampleKafka

./: README.md  pom.xml
src/main/java/com/home/sample/kafka/SampleKafka/: BootStarter.java
src/main/java/com/home/sample/kafka/SampleKafka/consumer/: SampleKafkaConsumer.java
src/main/java/com/home/sample/kafka/SampleKafka/controller/: HomeController.java
src/main/java/com/home/sample/kafka/SampleKafka/routes/: SampleRoutes.java
src/main/resources/: application.properties
src/test/java/com/home/sample/kafka/SampleKafka/: AppTest.java
